  {
  "name": "web2_lab1",
  "version": "1.0.0",
  "description": "Lab1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarjokh/web2_lab1.git"
  },
  "author": "tarjokh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarjokh/web2_lab1/issues"
  },
  "homepage": "https://github.com/tarjokh/web2_lab1#readme"
}
